const settingTranslation = {
  setting: {
    placeholder: {
      pleaseEnterAnumber: '수치를 입력하세요'
    },
    label: {
      connectorKPI: '연결선 KPI',
      howToView: '보기방법',
      caseIDLimit: '최대 케이스 수',
      speedLimit: '최대 속도',
      analysisItems: '분석 항목',
      legend: '범례',
      sortby: '정렬 기준',
      conditionCriteria: '분석 기준',
      valuetype: '값 유형',
      yaxis: 'Y축',
      classificationAttribute: '구분 속성',
      nodeKPI: '액티비티 KPI ',
      eventClickMove: '이벤트로그 클릭시 이동 화면',
      notifiLimit: '알람 설정',
      days: '일',
      min: '최소',
      max: '최대',
      count: '건수',
      maxStorage: '최대 저장소',
      resultCache: '케시 결과',
      size: '사이즈',
      project: '프로젝트',
      dataset: '데이터셋',
      eventRepoPerDataset: '데이터셋별 이벤트로그',
      eventRepo: '이벤트로그',
      processModel: '표준 프로세스',
    },
    message: {
      check: '입력한 값을 다시 확인해주세요.',
      already: '이미 생성된 권한입니다',
    },
    button: {
      reset: '리셋',
      cancel: '취소',
    },
    top: {
      reset: '리셋',
      save: '저장',
      cancel: '취소'
    },
    side: {
      division: '구분',
      common: '공통',
      dashboard: '데이터 요약',
      processSettings: '프로세스 설정',
      ProcessModel: '프로세스 모델',
      ProcessAnalysis: '프로세스 분석',
      ProcessComparison: '프로세스 비교',
      ProcessAnimation: '프로세스 애니메이션',
      ProcessFlow: '프로세스 흐름 분석',
      DataAnalysisSettings: '데이터 분석 설정',
      ResourceRelationshipAnalysis: '리소스 관계 분석',
      DataAnalysis: '데이터 분석',
      ActivityAnalysis: '액티비티 분석',
      ganttChart: '간트 차트',
      global: '분석 글로벌',
    },
    common: {
      theme: '테마',
      defaultTheme: '기본 테마',
      brownTheme: '갈색 테마',
      darkTheme: '다크 테마',
      blueTheme: '파란색 테마',
      grayTheme: '회색 테마',
      saasTheme: 'SaaS 테마',
      proTheme: 'PRO 테마',
      entTheme: 'ENT 테마',

      clearCache: '캐시 삭제',
      workspace: '워크스페이스',
      movingScreenWhenClickingEventLog: '이벤트로그 클릭시 이동화면',
      defaultWorkspace: '기본 워크스페이스',
      basicAnalysisPeriod: '기본 분석 기간',
      typeWithCase: '케이스 포함 타입',
      basicAnalysisItems: '기본 분석 항목',
      fullAnalysis: '분석 전체',
      algorithms: '알고리즘',
    },
    dashboard: {
      defaultTab: '기본 탭',
      fixedTab: '고정탭',
      dataSummary: '데이터 요약',
      activity: '액티비티',
      resource: '리소스',
      contactPerson: '담당자',
      cost: '비용'
    },
    processModel: {
      dependency: '의존도',
      minimumFrequency: '최소빈도',
      accordingToData: '최소 = 0.0, 최대 = 데이터에 따름',
      nodeSignificance: '액티비티 중요도',
      arcSignificance: '연결선 중요도',
    },
    processAnalysis: {
      connectorKPI: '연결선 KPI'
    },
    processComparison: {
      connectorKPI: '연결선 KPI',
      viewMethod: '보기 방법'
    },
    processAnimation: {
      connectorKPI: '연결선 KPI',
      caseIDLimit: '최대 케이스 수',
      speedLimit: '최대 속도'
    },
    resourceRelationshipAnalysis: {
      viewMethod: 'X축',
      conditionCriteria: 'Y축'
    },
    matrix: {
      howToView: 'X축',
      conditionCriteria: 'Y축',
      valuetype: '값 유형',
    },
    dataAnalysis: {
      viewMethod: 'X축',
      conditionCriteria: 'Y축',
      valuetype: '값 유형'
    },
    activityAnalysis: {
      yaxis: 'Y축'
    },
    ganttChart: {
      analysisItem: '분석 항목',
      legend: '범례',
      sortby: '정렬 기준'
    },
    title: {
      complete: '완료',
      warning: '경고',
      error: '실패',
      delete: '삭제',
      resetSettings: '설정 리셋',
      all:'전체',
    },
    content: {
      complete: '캐시 데이터 삭제 하였습니다.',
      error: '캐시 데이터 삭제 실패 하였습니다.',
      error5: '실패 하였습니다',
      warning1: '입력값을 공백만 있습니다',
      warning2: '데이터 소스명은 3글자 이상 입력해주세요',
      warning3: '잘못된 이름입니다. 한글, 영어, 숫자만 입력해주세요.',
      warning4: '같은 이름의 데이터소스가 있습니다.',
      warning5: '숫자만 입력할 수 있습니다.',
      warning6: '테스트 성공 시 데이터소스 생성이 가능합니다.',
      warning7: '기간을 선택해주세요.',
      warning8: '다음 진행을 원할 시 다음 버튼을 눌러주세요.',
      warning9: '뒤로가기 버튼을 눌러 새로운 매핑 작업을 해주세요.',
      warning10: '다시 만들기 버튼을 눌러주세요.',
      warning11: '기간을 선택해 주세요.',
      delete: '삭제 하시겠습니까?',
      reset: '초기화 하시겠습니까?',
    },
    selectbox: {
      gantt: '간트 차트',
      esm: '기간(월)',
      vdurDesc: '긴 기간',
      twoView: '나눠서 보기',
      year: '년간',
      matrixModel: '데이터 분석',
      dashboard: '데이터 요약',
      socialAnalysis: '리소스 관계 분석',
      reworksTotal: '반복',
      bottlenecks: '병목구간',
      standard: '흐름 분석',
      count: '빈도',
      total2: '사용률',
      q2: '소요 시간 - 중간값',
      max: '소요 시간 - 최대',
      min: '소요 시간 - 최소',
      average: '소요 시간 - 평균',
      total: '소요 시간 - 합계',
      vs: '시작시간',
      activity: '액티비티',
      edf: '액티비티 구간',
      dotted: '액티비티 분석',
      vc: '완료시간',
      circle: '원형',
      month: '월간',
      esMonthly: '월간 분석',
      d: '의존도',
      d3Force: '자동',
      all: '전체기간',
      vdurAsc: '짧은 기간',
      ccnt: '케이스 수',
      ci: '케이스 아이디',
      processDiscovery: '프로세스 분석',
      deltaAnalysis: '프로세스 비교',
      logReplay: '프로세스 애니메이션',
      merged: '합쳐서 보기',
      standard2: '흐름 분석',
      dynamic_attribute: '기타 속성',
      processFlow: '프로세스 흐름분석'
    }
  }
};

export default settingTranslation;
